; doodle_platform.ini
; Configuration for a doodle platform, that helps the build system know how to build the program

[build]
; There are few options in the build section:
;  - type: The type of build system to use. Is it CMake, or Python, or something else?
;      - CMake build types will search for a doodle.cmake file in the project directory
;      - Python build types will search for a doodle.py file in the project directory
; - build_src: The source file that the build system should use to build the program. Defaults to doodle.cmake or doodle.py
type=Python
build_src=pio_build.py

[platform]
; The platform section contains information about the platform that the program is being built for
; The platform section is required. There are a few options:
;   - modules : A list of doodle modules that the platform supports.
;   - platform : The name of the platform
;   - version : The version of the platform
;   - main : The file with the entry point of the program
modules=input,output,renderer
platform=pio-base
version=0.1.0
main=pio_main.c
